{
  "npmClient": "yarn",
  "version": "independent",
  "useWorkspaces": true,
  "packages": [
    "packages/@v-mapboxgl/types",
    "packages/@v-mapboxgl/utils",
    "packages/@v-mapboxgl/plugin-arrow-line-layer",
    "packages/@v-mapboxgl/plugin-basic-control",
    "packages/@v-mapboxgl/plugin-cluster-layer",
    "packages/@v-mapboxgl/plugin-draw",
    "packages/@v-mapboxgl/plugin-menu-control",
    "packages/v-mapboxgl",
    "packages/docs"
  ],
  "command": {
    "publish": {
      "npmClient": "npm",
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release): release [skip ci]"
    }
  }
}
